<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="background-pic">
            <img src="home_slider_2.png" alt="">
        </div>

        <div class="header">
            <div class="logo-header">
                <h1>Kalium</h1>
            </div>

            <div class="navbar"> 

                <div class="nav">
                    <p>Home <i class="fa fa-angle-down" aria-hidden="true"></i></p>
                    <div class="subnav">
                        <li><a href="">Home Fullscreen</a></li>
                        <li><a href="">Home Parallax</a></li>
                    </div>
                </div>

                <div class="nav">
                    <p>Shop <i class="fa fa-angle-down" aria-hidden="true"></i></p>
                    <div class="subnav">
                        <li><a href="">Women</a></li>
                        <li><a href="">Men</a></li>
                        <li><a href="">Shoes</a></li>
                        <li><a href="">Accessories</a></li>
                        <li><a href="">Variants</a></li>
                        <li><a href="">Pagination</a></li>
                        <li><a href="">Cart Icon</a></li>
                    </div>
                </div>

                <div class="nav">
                    <p>Product <i class="fa fa-angle-down" aria-hidden="true"></i></p>
                    <div class="subnav">
                        <li><a href="">Simple Product</a></li>
                        <li><a href="">Variable Product</a></li>
                        <li><a href="">Extarnal Product</a></li>
                        <li><a href="">Grouped Product</a></li>
                        <li><a href="">Catalog Mode (No Price)</a></li>
                    </div>
                </div>

                <div class="nav">
                    <p>News <i class="fa fa-angle-down" aria-hidden="true"></i></p>
                    <div class="subnav">
                        <li><a href="">Sidebar Left</a></li>
                        <li><a href="">Sidebar Right</a></li>
                    </div>
                </div>

                <div class="nav">
                    <p>Pages <i class="fa fa-angle-down" aria-hidden="true"></i></p>
                    <div class="subnav">
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Card</a></li>
                        <li><a href="">Checkout</a></li>
                        <li><a href="">Login / Register</a></li>
                    </div>
                </div>

                <div class="nav">Buy Now</div>
                <div class="nav"><i class="fa fa-search" aria-hidden="true"></i></div>
                <div class="nav"><i class="fa fa-shopping-bag" aria-hidden="true"></i></div>
                </div>
            </div>
        </div>
    </div>
    <div class="new-arrivals">
            <div class="head">
                <h5>New Arrivals</h5>
                <h6  class="caption">Lastest From our Store</h6>
            </div>

            <div class="item-box">
                <div class="item-in">
                    <div class="pic">
                        <img src="o1-1.jpg" alt="" class="lop1">
                        <img src="o1-2.jpg" alt="" class="lop2">
                    </div>
                    <div class="des">
                        <div class="name-and-price">
                            <p>Broken T Shirt</p>
                            <p>$9</p>
                        </div>
                        <p class="caption">Men, T Shirts</p>
                    </div>
                </div>

                <div class="item-in">
                    <div class="pic">
                        <img src="o2-1.jpg" alt="" class="lop1">
                        <img src="o2-2.jpg" alt="" class="lop2">
                    </div>
                    <div class="des">
                        <div class="name-and-price">
                            <p>Knickerboxer</p>
                            <p>$25</p>
                        </div>
                        <p class="caption">Men, Sweaters</p>
                    </div>
                </div>

                <div class="item-in">
                    <div class="pic">
                        <img src="o3-1.jpg" alt="" class="lop1">
                        <img src="o3-2.jpg" alt="" class="lop2">
                    </div>
                    <div class="des">
                        <div class="name-and-price">
                            <p>Studio Belt</p>
                            <p>$7</p>
                        </div>
                        <p class="caption">Accessories</p>
                    </div>
                </div>

                <div class="item-in">
                    <div class="pic">
                        <img src="o4-1.png" alt="" class="lop1">
                        <img src="o4-2.jpg" alt="" class="lop2">
                    </div>
                    <div class="des">
                        <div class="name-and-price">
                            <p>Chambray Shirt</p>
                            <p>$29</p>
                        </div>
                        <p class="caption">Men, Sweater</p>
                    </div>
                </div>

            </div>
        </div>

        
    </div>
    <button class="back-button" onclick="history.back()">⬅ Quay lại</button>
</body>
</html>